Inertia Matrix using composite links

Geometric parameters
j       ant     sigma   mu      gamma   b       alpha   d       theta   r       
1       0       0       1       0       0       0       0       th1     0       
2       1       0       1       0       0       pi/2    0       th2     0       
3       2       0       1       0       0       0       D3      th3     0       
4       3       0       1       0       0       -pi/2   0       th4     RL4     
5       4       0       1       0       0       pi/2    0       th5     0       
6       5       0       1       0       0       -pi/2   0       th6     0       

Dynamic inertia parameters
j       XX      XY      XZ      YY      YZ      ZZ      MX      MY      MZ      M       IA      
1       XX1     XY1     XZ1     YY1     YZ1     ZZ1     MX1     MY1     MZ1     M1      IA1     
2       XX2     XY2     XZ2     YY2     YZ2     ZZ2     MX2     MY2     MZ2     M2      IA2     
3       XX3     XY3     XZ3     YY3     YZ3     ZZ3     MX3     MY3     MZ3     M3      IA3     
4       XX4     XY4     XZ4     YY4     YZ4     ZZ4     MX4     MY4     MZ4     M4      IA4     
5       XX5     XY5     XZ5     YY5     YZ5     ZZ5     MX5     MY5     MZ5     M5      IA5     
6       XX6     XY6     XZ6     YY6     YZ6     ZZ6     MX6     MY6     MZ6     M6      IA6     

External forces and joint parameters
j       FX      FY      FZ      CX      CY      CZ      FS      FV      QP      QDP     GAM     
1       0       0       0       0       0       0       FS1     FV1     QP1     QDP1    GAM1    
2       0       0       0       0       0       0       FS2     FV2     QP2     QDP2    GAM2    
3       0       0       0       0       0       0       FS3     FV3     QP3     QDP3    GAM3    
4       0       0       0       0       0       0       FS4     FV4     QP4     QDP4    GAM4    
5       0       0       0       0       0       0       FS5     FV5     QP5     QDP5    GAM5    
6       FX6     FY6     FZ6     CX6     CY6     CZ6     FS6     FV6     QP6     QDP6    GAM6    

Base velicities parameters
axis    W0      WP0     V0      VP0     G       
X       0       0       0       0       0       
Y       0       0       0       0       0       
Z       0       0       0       0       G3      

Equations:
C1 = cos(th1)
S1 = sin(th1)
C2 = cos(th2)
S2 = sin(th2)
C3 = cos(th3)
S3 = sin(th3)
C4 = cos(th4)
S4 = sin(th4)
C5 = cos(th5)
S5 = sin(th5)
C6 = cos(th6)
S6 = sin(th6)
AS16 = C6*MX6 - MY6*S6
AS36 = -C6*MY6 - MX6*S6
AJ116 = C6*XX6 - S6*XY6
AJ316 = -C6*XY6 - S6*XX6
AJ126 = C6*XY6 - S6*YY6
AJ326 = -C6*YY6 - S6*XY6
AJ136 = C6*XZ6 - S6*YZ6
AJ336 = -C6*YZ6 - S6*XZ6
AJA116 = AJ116*C6 - AJ126*S6
AJA316 = AJ316*C6 - AJ326*S6
AJA136 = -AJ116*S6 - AJ126*C6
AJA336 = -AJ316*S6 - AJ326*C6
JP115 = AJA116 + XX5
JP215 = AJ136 + XY5
JP315 = AJA316 + XZ5
JP225 = YY5 + ZZ6
JP325 = AJ336 + YZ5
JP135 = AJA136 + XZ5
JP335 = AJA336 + ZZ5
MSP15 = AS16 + MX5
MSP25 = MY5 + MZ6
MSP35 = AS36 + MZ5
MP5 = M5 + M6
AS15 = C5*MSP15 - MSP25*S5
AS35 = C5*MSP25 + MSP15*S5
AJ115 = C5*JP115 - JP215*S5
AJ315 = C5*JP215 + JP115*S5
AJ125 = C5*JP215 - JP225*S5
AJ325 = C5*JP225 + JP215*S5
AJ135 = C5*JP135 - JP325*S5
AJ335 = C5*JP325 + JP135*S5
AJA115 = AJ115*C5 - AJ125*S5
AJA215 = -C5*JP315 + JP325*S5
AJA315 = AJ315*C5 - AJ325*S5
AJA135 = AJ115*S5 + AJ125*C5
AJA235 = -C5*JP325 - JP315*S5
AJA335 = AJ315*S5 + AJ325*C5
JP114 = AJA115 + XX4
JP214 = AJA215 + XY4
JP314 = AJA315 + XZ4
JP124 = -AJ135 + XY4
JP224 = JP335 + YY4
JP324 = -AJ335 + YZ4
JP134 = AJA135 + XZ4
JP234 = AJA235 + YZ4
JP334 = AJA335 + ZZ4
MSP14 = AS15 + MX4
MSP24 = -MSP35 + MY4
MSP34 = AS35 + MZ4
MP4 = M4 + MP5
AS14 = C4*MSP14 - MSP24*S4
AS34 = -C4*MSP24 - MSP14*S4
AJ114 = C4*JP114 - JP214*S4
AJ314 = -C4*JP214 - JP114*S4
AJ124 = C4*JP124 - JP224*S4
AJ324 = -C4*JP224 - JP124*S4
AJ134 = C4*JP134 - JP234*S4
AJ334 = -C4*JP234 - JP134*S4
AJA114 = AJ114*C4 - AJ124*S4
AJA214 = C4*JP314 - JP324*S4
AJA314 = AJ314*C4 - AJ324*S4
AJA134 = -AJ114*S4 - AJ124*C4
AJA234 = -C4*JP324 - JP314*S4
AJA334 = -AJ314*S4 - AJ324*C4
PAS114 = -MSP34*RL4
PAS124 = AS14*RL4
PAS324 = AS34*RL4
JP113 = AJA114 + MP4*RL4**2 - 2*PAS114 + XX3
JP213 = AJA214 - PAS124 + XY3
JP313 = AJA314 + XZ3
JP123 = AJ134 - PAS124 + XY3
JP223 = JP334 + YY3
JP323 = AJ334 - PAS324 + YZ3
JP133 = AJA134 + XZ3
JP233 = AJA234 - PAS324 + YZ3
JP333 = AJA334 + MP4*RL4**2 - 2*PAS114 + ZZ3
MSP13 = AS14 + MX3
MSP23 = MP4*RL4 + MSP34 + MY3
MSP33 = AS34 + MZ3
MP3 = M3 + MP4
AS13 = C3*MSP13 - MSP23*S3
AS23 = C3*MSP23 + MSP13*S3
AJ113 = C3*JP113 - JP213*S3
AJ213 = C3*JP213 + JP113*S3
AJ123 = C3*JP123 - JP223*S3
AJ223 = C3*JP223 + JP123*S3
AJ133 = C3*JP133 - JP233*S3
AJ233 = C3*JP233 + JP133*S3
AJA113 = AJ113*C3 - AJ123*S3
AJA213 = AJ213*C3 - AJ223*S3
AJA313 = C3*JP313 - JP323*S3
AJA123 = AJ113*S3 + AJ123*C3
AJA223 = AJ213*S3 + AJ223*C3
AJA323 = C3*JP323 + JP313*S3
PAS213 = AS23*D3
PAS313 = D3*MSP33
PAS223 = -AS13*D3
JP112 = AJA113 + XX2
JP212 = AJA213 - PAS213 + XY2
JP312 = AJA313 - PAS313 + XZ2
JP122 = AJA123 - PAS213 + XY2
JP222 = AJA223 + D3**2*MP3 - 2*PAS223 + YY2
JP322 = AJA323 + YZ2
JP132 = AJ133 - PAS313 + XZ2
JP232 = AJ233 + YZ2
JP332 = D3**2*MP3 + JP333 - 2*PAS223 + ZZ2
MSP12 = AS13 + D3*MP3 + MX2
MSP22 = AS23 + MY2
MSP32 = MSP33 + MZ2
MP2 = M2 + MP3
AS12 = C2*MSP12 - MSP22*S2
AS32 = C2*MSP22 + MSP12*S2
AJ112 = C2*JP112 - JP212*S2
AJ312 = C2*JP212 + JP112*S2
AJ122 = C2*JP122 - JP222*S2
AJ322 = C2*JP222 + JP122*S2
AJ132 = C2*JP132 - JP232*S2
AJ332 = C2*JP232 + JP132*S2
AJA112 = AJ112*C2 - AJ122*S2
AJA212 = -C2*JP312 + JP322*S2
AJA312 = AJ312*C2 - AJ322*S2
AJA132 = AJ112*S2 + AJ122*C2
AJA232 = -C2*JP322 - JP312*S2
AJA332 = AJ312*S2 + AJ322*C2
JP111 = AJA112 + XX1
JP211 = AJA212 + XY1
JP311 = AJA312 + XZ1
JP121 = -AJ132 + XY1
JP221 = JP332 + YY1
JP321 = -AJ332 + YZ1
JP131 = AJA132 + XZ1
JP231 = AJA232 + YZ1
JP331 = AJA332 + ZZ1
MSP11 = AS12 + MX1
MSP21 = -MSP32 + MY1
MSP31 = AS32 + MZ1
MP1 = M1 + MP2
AS11 = C1*MSP11 - MSP21*S1
AS21 = C1*MSP21 + MSP11*S1
AJ111 = C1*JP111 - JP211*S1
AJ211 = C1*JP211 + JP111*S1
AJ121 = C1*JP121 - JP221*S1
AJ221 = C1*JP221 + JP121*S1
AJ131 = C1*JP131 - JP231*S1
AJ231 = C1*JP231 + JP131*S1
AJA111 = AJ111*C1 - AJ121*S1
AJA211 = AJ211*C1 - AJ221*S1
AJA311 = C1*JP311 - JP321*S1
AJA121 = AJ111*S1 + AJ121*C1
AJA221 = AJ211*S1 + AJ221*C1
AJA321 = C1*JP321 + JP311*S1
JP110 = AJA111 + XX0
JP210 = AJA211 + XY0
JP310 = AJA311 + XZ0
JP120 = AJA121 + XY0
JP220 = AJA221 + YY0
JP320 = AJA321 + YZ0
JP130 = AJ131 + XZ0
JP230 = AJ231 + YZ0
JP330 = JP331 + ZZ0
MSP10 = AS11 + MX0
MSP20 = AS21 + MY0
MSP30 = MSP31 + MZ0
MP0 = M0 + MP1
EC10 = -AS32*C1
EC20 = -AS32*S1
NC10 = AJ132*C1 + JP332*S1
NC20 = AJ132*S1 - C1*JP332
ND32 = D3*MSP13 + JP333
ED11 = -AS13*S2 - AS23*C2
ED31 = AS13*C2 - AS23*S2
ND11 = AJ133*C2 - AJ233*S2
ND31 = AJ133*S2 + AJ233*C2
ED10 = C1*ED11
ED20 = ED11*S1
ND10 = C1*ND11 + ND32*S1
ND20 = -C1*ND32 + ND11*S1
NE33 = AJ334 + MSP24*RL4
EE12 = AS34*C3
EE22 = AS34*S3
NE12 = AJ134*C3 - JP334*S3
NE22 = AJ134*S3 + AS14*D3 + C3*JP334
EE11 = C2*EE12 - EE22*S2
EE31 = C2*EE22 + EE12*S2
NE11 = C2*NE12 - NE22*S2
NE31 = C2*NE22 + NE12*S2
EE10 = -AS14*S1 + C1*EE11
EE20 = AS14*C1 + EE11*S1
NE10 = C1*NE11 + NE33*S1
NE20 = -C1*NE33 + NE11*S1
EF13 = -AS35*C4
EF33 = AS35*S4
NF13 = AJ135*C4 + AS15*RL4 + JP335*S4
NF33 = -AJ135*S4 + AS35*RL4 + C4*JP335
EF12 = -AS15*S3 + C3*EF13
EF22 = AS15*C3 + EF13*S3
NF12 = -AJ335*S3 + C3*NF13
NF22 = AJ335*C3 - D3*EF33 + NF13*S3
NF32 = AS15*D3 + NF33
EF11 = C2*EF12 - EF22*S2
EF31 = C2*EF22 + EF12*S2
NF11 = C2*NF12 - NF22*S2
NF31 = C2*NF22 + NF12*S2
EF10 = C1*EF11 + EF33*S1
EF20 = -C1*EF33 + EF11*S1
NF10 = C1*NF11 + NF32*S1
NF20 = -C1*NF32 + NF11*S1
EG14 = AS36*C5
EG34 = AS36*S5
NG14 = AJ136*C5 - S5*ZZ6
NG34 = AJ136*S5 + C5*ZZ6
EG13 = -AS16*S4 + C4*EG14
EG33 = -AS16*C4 - EG14*S4
NG13 = AJ336*S4 + C4*NG14 + EG34*RL4
NG33 = AJ336*C4 - EG14*RL4 - NG14*S4
EG12 = C3*EG13 - EG34*S3
EG22 = C3*EG34 + EG13*S3
NG12 = C3*NG13 - NG34*S3
NG22 = C3*NG34 - D3*EG33 + NG13*S3
NG32 = D3*EG34 + NG33
EG11 = C2*EG12 - EG22*S2
EG31 = C2*EG22 + EG12*S2
NG11 = C2*NG12 - NG22*S2
NG31 = C2*NG22 + NG12*S2
EG10 = C1*EG11 + EG33*S1
EG20 = -C1*EG33 + EG11*S1
NG10 = C1*NG11 + NG32*S1
NG20 = -C1*NG32 + NG11*S1
A11 = 0
A12 = 0
A22 = IA1 + JP331
A13 = 0
A23 = AJ332
A33 = IA2 + JP332
A14 = 0
A24 = ND31
A34 = ND32
A44 = IA3 + JP333
A15 = 0
A25 = NE31
A35 = NE33
A45 = NE33
A55 = IA4 + JP334
A16 = 0
A26 = NF31
A36 = NF32
A46 = NF33
A56 = AJ335
A66 = IA5 + JP335
A17 = 0
A27 = NG31
A37 = NG32
A47 = NG33
A57 = NG34
A67 = AJ336
A77 = IA6 + ZZ6
JP140 = 0
JP240 = -MSP30
JP340 = MSP20
JP440 = JP110
JP150 = MSP30
JP250 = 0
JP350 = -MSP10
JP450 = JP120
JP550 = JP220
JP160 = -MSP20
JP260 = MSP10
JP360 = 0
JP460 = JP130
JP560 = JP230
JP660 = JP330
*=*
