Direct dynamic model using Newton - Euler Algorith

Geometric parameters
j       ant     sigma   mu      gamma   b       alpha   d       theta   r       
1       0       0       1       0       0       0       0       th1     0       
2       1       0       1       0       0       pi/2    0       th2     0       
3       2       0       1       0       0       0       D3      th3     0       
4       3       0       1       0       0       -pi/2   0       th4     RL4     
5       4       0       1       0       0       pi/2    0       th5     0       
6       5       0       1       0       0       -pi/2   0       th6     0       

Dynamic inertia parameters
j       XX      XY      XZ      YY      YZ      ZZ      MX      MY      MZ      M       IA      
1       XX1     XY1     XZ1     YY1     YZ1     ZZ1     MX1     MY1     MZ1     M1      IA1     
2       XX2     XY2     XZ2     YY2     YZ2     ZZ2     MX2     MY2     MZ2     M2      IA2     
3       XX3     XY3     XZ3     YY3     YZ3     ZZ3     MX3     MY3     MZ3     M3      IA3     
4       XX4     XY4     XZ4     YY4     YZ4     ZZ4     MX4     MY4     MZ4     M4      IA4     
5       XX5     XY5     XZ5     YY5     YZ5     ZZ5     MX5     MY5     MZ5     M5      IA5     
6       XX6     XY6     XZ6     YY6     YZ6     ZZ6     MX6     MY6     MZ6     M6      IA6     

External forces and joint parameters
j       FX      FY      FZ      CX      CY      CZ      FS      FV      QP      QDP     GAM     
1       0       0       0       0       0       0       FS1     FV1     QP1     QDP1    GAM1    
2       0       0       0       0       0       0       FS2     FV2     QP2     QDP2    GAM2    
3       0       0       0       0       0       0       FS3     FV3     QP3     QDP3    GAM3    
4       0       0       0       0       0       0       FS4     FV4     QP4     QDP4    GAM4    
5       0       0       0       0       0       0       FS5     FV5     QP5     QDP5    GAM5    
6       FX6     FY6     FZ6     CX6     CY6     CZ6     FS6     FV6     QP6     QDP6    GAM6    

Base velicities parameters
axis    W0      WP0     V0      VP0     G       
X       0       0       0       0       0       
Y       0       0       0       0       0       
Z       0       0       0       0       G3      

Equations:
C1 = cos(th1)
S1 = sin(th1)
C2 = cos(th2)
S2 = sin(th2)
C3 = cos(th3)
S3 = sin(th3)
C4 = cos(th4)
S4 = sin(th4)
C5 = cos(th5)
S5 = sin(th5)
C6 = cos(th6)
S6 = sin(th6)
WI12 = QP1*S2
WI22 = C2*QP1
WI13 = C3*WI12 + S3*WI22
WI23 = C3*WI22 - S3*WI12
W33 = QP2 + QP3
JPR133 = D3*S3
JPR233 = C3*D3
WI14 = C4*WI13 - S4*W33
WI24 = -C4*W33 - S4*WI13
W34 = QP4 + WI23
JPR114 = -RL4*S4
JPR214 = -C4*RL4
WI15 = C5*WI14 + S5*W34
WI25 = C5*W34 - S5*WI14
W35 = QP5 - WI24
WI16 = C6*WI15 - S6*W35
WI26 = -C6*W35 - S6*WI15
W36 = QP6 + WI25
JW11 = QP1*XZ1
JW21 = QP1*YZ1
JW31 = QP1*ZZ1
KW11 = -JW21*QP1
KW21 = JW11*QP1
SW11 = -MX1*QP1**2
SW21 = -MY1*QP1**2
JW12 = QP2*XZ2 + WI12*XX2 + WI22*XY2
JW22 = QP2*YZ2 + WI12*XY2 + WI22*YY2
JW32 = QP2*ZZ2 + WI12*XZ2 + WI22*YZ2
KW12 = -JW22*QP2 + JW32*WI22
KW22 = JW12*QP2 - JW32*WI12
KW32 = -JW12*WI22 + JW22*WI12
SW12 = -QP2*(MX2*QP2 - MZ2*WI12) + WI22*(-MX2*WI22 + MY2*WI12)
SW22 = QP2*(-MY2*QP2 + MZ2*WI22) - WI12*(-MX2*WI22 + MY2*WI12)
SW32 = WI12*(MX2*QP2 - MZ2*WI12) - WI22*(-MY2*QP2 + MZ2*WI22)
WQ12 = QP2*WI22
WQ22 = -QP2*WI12
JW13 = W33*XZ3 + WI13*XX3 + WI23*XY3
JW23 = W33*YZ3 + WI13*XY3 + WI23*YY3
JW33 = W33*ZZ3 + WI13*XZ3 + WI23*YZ3
KW13 = -JW23*W33 + JW33*WI23
KW23 = JW13*W33 - JW33*WI13
KW33 = -JW13*WI23 + JW23*WI13
SW13 = -W33*(MX3*W33 - MZ3*WI13) + WI23*(-MX3*WI23 + MY3*WI13)
SW23 = W33*(-MY3*W33 + MZ3*WI23) - WI13*(-MX3*WI23 + MY3*WI13)
SW33 = WI13*(MX3*W33 - MZ3*WI13) - WI23*(-MY3*W33 + MZ3*WI23)
WQ13 = QP3*WI23
WQ23 = -QP3*WI13
LW13 = C3*(-D3*QP2**2 - D3*WI22**2) + D3*S3*WI12*WI22
LW23 = C3*D3*WI12*WI22 - S3*(-D3*QP2**2 - D3*WI22**2)
LW33 = D3*QP2*WI12
JW14 = W34*XZ4 + WI14*XX4 + WI24*XY4
JW24 = W34*YZ4 + WI14*XY4 + WI24*YY4
JW34 = W34*ZZ4 + WI14*XZ4 + WI24*YZ4
KW14 = -JW24*W34 + JW34*WI24
KW24 = JW14*W34 - JW34*WI14
KW34 = -JW14*WI24 + JW24*WI14
SW14 = -W34*(MX4*W34 - MZ4*WI14) + WI24*(-MX4*WI24 + MY4*WI14)
SW24 = W34*(-MY4*W34 + MZ4*WI24) - WI14*(-MX4*WI24 + MY4*WI14)
SW34 = WI14*(MX4*W34 - MZ4*WI14) - WI24*(-MY4*W34 + MZ4*WI24)
WQ14 = QP4*WI24
WQ24 = -QP4*WI14
LW14 = C4*RL4*WI13*WI23 - RL4*S4*W33*WI23
LW24 = -C4*RL4*W33*WI23 - RL4*S4*WI13*WI23
LW34 = -RL4*W33**2 - RL4*WI13**2
JW15 = W35*XZ5 + WI15*XX5 + WI25*XY5
JW25 = W35*YZ5 + WI15*XY5 + WI25*YY5
JW35 = W35*ZZ5 + WI15*XZ5 + WI25*YZ5
KW15 = -JW25*W35 + JW35*WI25
KW25 = JW15*W35 - JW35*WI15
KW35 = -JW15*WI25 + JW25*WI15
SW15 = -W35*(MX5*W35 - MZ5*WI15) + WI25*(-MX5*WI25 + MY5*WI15)
SW25 = W35*(-MY5*W35 + MZ5*WI25) - WI15*(-MX5*WI25 + MY5*WI15)
SW35 = WI15*(MX5*W35 - MZ5*WI15) - WI25*(-MY5*W35 + MZ5*WI25)
WQ15 = QP5*WI25
WQ25 = -QP5*WI15
JW16 = W36*XZ6 + WI16*XX6 + WI26*XY6
JW26 = W36*YZ6 + WI16*XY6 + WI26*YY6
JW36 = W36*ZZ6 + WI16*XZ6 + WI26*YZ6
KW16 = -JW26*W36 + JW36*WI26
KW26 = JW16*W36 - JW36*WI16
KW36 = -JW16*WI26 + JW26*WI16
SW16 = -W36*(MX6*W36 - MZ6*WI16) + WI26*(-MX6*WI26 + MY6*WI16)
SW26 = W36*(-MY6*W36 + MZ6*WI26) - WI16*(-MX6*WI26 + MY6*WI16)
SW36 = WI16*(MX6*W36 - MZ6*WI16) - WI26*(-MY6*W36 + MZ6*WI26)
WQ16 = QP6*WI26
WQ26 = -QP6*WI16
VBE16 = -FX6 - SW16
VBE26 = -FY6 - SW26
VBE36 = -FZ6 - SW36
VBE46 = -CX6 - KW16
VBE56 = -CY6 - KW26
VBE66 = -CZ6 - KW36
JD6 = 1/(IA6 + ZZ6)
JU16 = -JD6*MY6
JU26 = JD6*MX6
JU46 = JD6*XZ6
JU56 = JD6*YZ6
JU66 = JD6*ZZ6
GW6 = -FS6*sign(QP6) - FV6*QP6 + GAM6 + VBE66
GK116 = JU16*MY6 + M6
GK216 = JU26*MY6
GK416 = JU46*MY6
GK516 = JU56*MY6 + MZ6
GK616 = JU66*MY6 - MY6
GK126 = -JU16*MX6
GK226 = -JU26*MX6 + M6
GK426 = -JU46*MX6 - MZ6
GK526 = -JU56*MX6
GK626 = -JU66*MX6 + MX6
GK146 = -JU16*XZ6
GK246 = -JU26*XZ6 - MZ6
GK446 = -JU46*XZ6 + XX6
GK546 = -JU56*XZ6 + XY6
GK646 = -JU66*XZ6 + XZ6
GK156 = -JU16*YZ6 + MZ6
GK256 = -JU26*YZ6
GK456 = -JU46*YZ6 + XY6
GK556 = -JU56*YZ6 + YY6
GK656 = -JU66*YZ6 + YZ6
GK166 = -JU16*ZZ6 - MY6
GK266 = -JU26*ZZ6 + MX6
GK466 = -JU46*ZZ6 + XZ6
GK566 = -JU56*ZZ6 + YZ6
GK666 = -JU66*ZZ6 + ZZ6
NG16 = GK146*WQ16 + GK156*WQ26
NG26 = GK246*WQ16 + GK256*WQ26
NG36 = -MX6*WQ26 + MY6*WQ16
NG46 = GK446*WQ16 + GK456*WQ26
NG56 = GK546*WQ16 + GK556*WQ26
NG66 = GK646*WQ16 + GK656*WQ26
VS16 = GW6*JU16 + NG16
VS26 = GW6*JU26 + NG26
VS46 = GW6*JU46 + NG46
VS56 = GW6*JU56 + NG56
VS66 = GW6*JU66 + NG66
AP16 = -VBE16 + VS16
AP26 = -VBE26 + VS26
AP36 = NG36 - VBE36
AP46 = -VBE46 + VS46
AP56 = -VBE56 + VS56
AP66 = -VBE66 + VS66
GX116 = C6*GK116 - GK216*S6
GX316 = -C6*GK216 - GK116*S6
GX416 = C6*GK416 - GK516*S6
GX616 = -C6*GK516 - GK416*S6
GX126 = C6*GK126 - GK226*S6
GX326 = -C6*GK226 - GK126*S6
GX426 = C6*GK426 - GK526*S6
GX626 = -C6*GK526 - GK426*S6
GX436 = C6*MY6 + MX6*S6
GX636 = C6*MX6 - MY6*S6
GX146 = C6*GK146 - GK246*S6
GX346 = -C6*GK246 - GK146*S6
GX446 = C6*GK446 - GK546*S6
GX646 = -C6*GK546 - GK446*S6
GX156 = C6*GK156 - GK256*S6
GX356 = -C6*GK256 - GK156*S6
GX456 = C6*GK456 - GK556*S6
GX656 = -C6*GK556 - GK456*S6
GX166 = C6*GK166 - GK266*S6
GX366 = -C6*GK266 - GK166*S6
GX466 = C6*GK466 - GK566*S6
GX666 = -C6*GK566 - GK466*S6
TKT116 = C6*GX116 - GX126*S6
TKT136 = -C6*GX126 - GX116*S6
TKT336 = -C6*GX326 - GX316*S6
TKT146 = C6*GX146 - GX156*S6
TKT346 = C6*GX346 - GX356*S6
TKT446 = C6*GX446 - GX456*S6
TKT166 = -C6*GX156 - GX146*S6
TKT366 = -C6*GX356 - GX346*S6
TKT466 = -C6*GX456 - GX446*S6
TKT566 = -C6*GK656 - GK646*S6
TKT666 = -C6*GX656 - GX646*S6
MJE115 = M5 + TKT116
MJE225 = M5 + M6
MJE335 = M5 + TKT336
MJE245 = GX436 - MZ5
MJE345 = MY5 + TKT346
MJE445 = TKT446 + XX5
MJE155 = GX166 + MZ5
MJE355 = GX366 - MX5
MJE455 = GX466 + XY5
MJE555 = GK666 + YY5
MJE165 = -MY5 + TKT166
MJE265 = GX636 + MX5
MJE465 = TKT466 + XZ5
MJE565 = TKT566 + YZ5
MJE665 = TKT666 + ZZ5
VBE15 = -AP16*C6 + AP26*S6 - SW15
VBE25 = -AP36 - SW25
VBE35 = AP16*S6 + AP26*C6 - SW35
VBE45 = -AP46*C6 + AP56*S6 - KW15
VBE55 = -AP66 - KW25
VBE65 = AP46*S6 + AP56*C6 - KW35
JD5 = 1/(IA5 + MJE665)
JU15 = JD5*MJE165
JU25 = JD5*MJE265
JU35 = JD5*TKT366
JU45 = JD5*MJE465
JU55 = JD5*MJE565
JU65 = JD5*MJE665
GW5 = -FS5*sign(QP5) - FV5*QP5 + GAM5 + VBE65
GK115 = -JU15*MJE165 + MJE115
GK215 = -JU25*MJE165
GK315 = -JU35*MJE165 + TKT136
GK415 = -JU45*MJE165 + TKT146
GK515 = GX166 - JU55*MJE165 + MZ5
GK615 = -JU65*MJE165 - MY5 + TKT166
GK125 = -JU15*MJE265
GK225 = -JU25*MJE265 + MJE225
GK325 = -JU35*MJE265
GK425 = GX436 - JU45*MJE265 - MZ5
GK525 = -JU55*MJE265
GK625 = GX636 - JU65*MJE265 + MX5
GK135 = -JU15*TKT366 + TKT136
GK235 = -JU25*TKT366
GK335 = -JU35*TKT366 + MJE335
GK435 = -JU45*TKT366 + MY5 + TKT346
GK535 = GX366 - JU55*TKT366 - MX5
GK635 = -JU65*TKT366 + TKT366
GK145 = -JU15*MJE465 + TKT146
GK245 = -JU25*MJE465 + MJE245
GK345 = -JU35*MJE465 + MJE345
GK445 = -JU45*MJE465 + MJE445
GK545 = GX466 - JU55*MJE465 + XY5
GK645 = -JU65*MJE465 + TKT466 + XZ5
GK155 = -JU15*MJE565 + MJE155
GK255 = -JU25*MJE565
GK355 = -JU35*MJE565 + MJE355
GK455 = -JU45*MJE565 + MJE455
GK555 = -JU55*MJE565 + MJE555
GK655 = -JU65*MJE565 + TKT566 + YZ5
GK165 = -JU15*MJE665 + MJE165
GK265 = -JU25*MJE665 + MJE265
GK365 = -JU35*MJE665 + TKT366
GK465 = -JU45*MJE665 + MJE465
GK565 = -JU55*MJE665 + MJE565
GK665 = -JU65*MJE665 + MJE665
NG15 = GK145*WQ15 + GK155*WQ25
NG25 = GK245*WQ15 + GK255*WQ25
NG35 = GK345*WQ15 + GK355*WQ25
NG45 = GK445*WQ15 + GK455*WQ25
NG55 = GK545*WQ15 + GK555*WQ25
NG65 = GK645*WQ15 + GK655*WQ25
VS15 = GW5*JU15 + NG15
VS25 = GW5*JU25 + NG25
VS35 = GW5*JU35 + NG35
VS45 = GW5*JU45 + NG45
VS55 = GW5*JU55 + NG55
VS65 = GW5*JU65 + NG65
AP15 = -VBE15 + VS15
AP25 = -VBE25 + VS25
AP35 = -VBE35 + VS35
AP45 = -VBE45 + VS45
AP55 = -VBE55 + VS55
AP65 = -VBE65 + VS65
GX115 = C5*GK115 - GK215*S5
GX315 = C5*GK215 + GK115*S5
GX415 = C5*GK415 - GK515*S5
GX615 = C5*GK515 + GK415*S5
GX125 = C5*GK125 - GK225*S5
GX325 = C5*GK225 + GK125*S5
GX425 = C5*GK425 - GK525*S5
GX625 = C5*GK525 + GK425*S5
GX135 = C5*GK135 - GK235*S5
GX335 = C5*GK235 + GK135*S5
GX435 = C5*GK435 - GK535*S5
GX635 = C5*GK535 + GK435*S5
GX145 = C5*GK145 - GK245*S5
GX345 = C5*GK245 + GK145*S5
GX445 = C5*GK445 - GK545*S5
GX645 = C5*GK545 + GK445*S5
GX155 = C5*GK155 - GK255*S5
GX355 = C5*GK255 + GK155*S5
GX455 = C5*GK455 - GK555*S5
GX655 = C5*GK555 + GK455*S5
GX165 = C5*GK165 - GK265*S5
GX365 = C5*GK265 + GK165*S5
GX465 = C5*GK465 - GK565*S5
GX665 = C5*GK565 + GK465*S5
TKT115 = C5*GX115 - GX125*S5
TKT135 = C5*GX125 + GX115*S5
TKT235 = -C5*GK325 - GK315*S5
TKT335 = C5*GX325 + GX315*S5
TKT145 = C5*GX145 - GX155*S5
TKT245 = -C5*GK345 + GK355*S5
TKT345 = C5*GX345 - GX355*S5
TKT445 = C5*GX445 - GX455*S5
TKT165 = C5*GX155 + GX145*S5
TKT265 = -C5*GK355 - GK345*S5
TKT365 = C5*GX355 + GX345*S5
TKT465 = C5*GX455 + GX445*S5
TKT565 = -C5*GK655 - GK645*S5
TKT665 = C5*GX655 + GX645*S5
MJE114 = M4 + TKT115
MJE224 = GK335 + M4
MJE334 = M4 + TKT335
MJE244 = -MZ4 + TKT245
MJE344 = MY4 + TKT345
MJE444 = TKT445 + XX4
MJE154 = -GX165 + MZ4
MJE354 = -GX365 - MX4
MJE454 = -GX465 + XY4
MJE554 = GK665 + YY4
MJE164 = -MY4 + TKT165
MJE264 = MX4 + TKT265
MJE464 = TKT465 + XZ4
MJE564 = TKT565 + YZ4
MJE664 = TKT665 + ZZ4
VBE14 = -AP15*C5 + AP25*S5 - SW14
VBE24 = AP35 - SW24
VBE34 = -AP15*S5 - AP25*C5 - SW34
VBE44 = -AP45*C5 + AP55*S5 - KW14
VBE54 = AP65 - KW24
VBE64 = -AP45*S5 - AP55*C5 - KW34
JD4 = 1/(IA4 + MJE664)
JU14 = JD4*MJE164
JU24 = JD4*MJE264
JU34 = JD4*TKT365
JU44 = JD4*MJE464
JU54 = JD4*MJE564
JU64 = JD4*MJE664
GW4 = -FS4*sign(QP4) - FV4*QP4 + GAM4 + VBE64
GK114 = -JU14*MJE164 + MJE114
GK214 = -GX135 - JU24*MJE164
GK314 = -JU34*MJE164 + TKT135
GK414 = -JU44*MJE164 + TKT145
GK514 = -GX165 - JU54*MJE164 + MZ4
GK614 = -JU64*MJE164 - MY4 + TKT165
GK124 = -GX135 - JU14*MJE264
GK224 = -JU24*MJE264 + MJE224
GK324 = -JU34*MJE264 + TKT235
GK424 = -JU44*MJE264 - MZ4 + TKT245
GK524 = GK365 - JU54*MJE264
GK624 = -JU64*MJE264 + MX4 + TKT265
GK134 = -JU14*TKT365 + TKT135
GK234 = -JU24*TKT365 + TKT235
GK334 = -JU34*TKT365 + MJE334
GK434 = -JU44*TKT365 + MY4 + TKT345
GK534 = -GX365 - JU54*TKT365 - MX4
GK634 = -JU64*TKT365 + TKT365
GK144 = -JU14*MJE464 + TKT145
GK244 = -JU24*MJE464 + MJE244
GK344 = -JU34*MJE464 + MJE344
GK444 = -JU44*MJE464 + MJE444
GK544 = -GX465 - JU54*MJE464 + XY4
GK644 = -JU64*MJE464 + TKT465 + XZ4
GK154 = -JU14*MJE564 + MJE154
GK254 = GK365 - JU24*MJE564
GK354 = -JU34*MJE564 + MJE354
GK454 = -JU44*MJE564 + MJE454
GK554 = -JU54*MJE564 + MJE554
GK654 = -JU64*MJE564 + TKT565 + YZ4
GK164 = -JU14*MJE664 + MJE164
GK264 = -JU24*MJE664 + MJE264
GK364 = -JU34*MJE664 + TKT365
GK464 = -JU44*MJE664 + MJE464
GK564 = -JU54*MJE664 + MJE564
GK664 = -JU64*MJE664 + MJE664
NG14 = GK114*LW14 + GK124*LW24 + GK134*LW34 + GK144*WQ14 + GK154*WQ24
NG24 = GK214*LW14 + GK224*LW24 + GK234*LW34 + GK244*WQ14 + GK254*WQ24
NG34 = GK314*LW14 + GK324*LW24 + GK334*LW34 + GK344*WQ14 + GK354*WQ24
NG44 = GK414*LW14 + GK424*LW24 + GK434*LW34 + GK444*WQ14 + GK454*WQ24
NG54 = GK514*LW14 + GK524*LW24 + GK534*LW34 + GK544*WQ14 + GK554*WQ24
NG64 = GK614*LW14 + GK624*LW24 + GK634*LW34 + GK644*WQ14 + GK654*WQ24
VS14 = GW4*JU14 + NG14
VS24 = GW4*JU24 + NG24
VS34 = GW4*JU34 + NG34
VS44 = GW4*JU44 + NG44
VS54 = GW4*JU54 + NG54
VS64 = GW4*JU64 + NG64
AP14 = -VBE14 + VS14
AP24 = -VBE24 + VS24
AP34 = -VBE34 + VS34
AP44 = -VBE44 + VS44
AP54 = -VBE54 + VS54
AP64 = -VBE64 + VS64
GX114 = C4*GK114 - GK214*S4
GX314 = -C4*GK214 - GK114*S4
GX414 = C4*GK414 + GK114*JPR114 + GK214*JPR214 - GK514*S4
GX614 = -C4*GK514 + GK114*JPR214 - GK214*JPR114 - GK414*S4
GX124 = C4*GK124 - GK224*S4
GX324 = -C4*GK224 - GK124*S4
GX424 = C4*GK424 + GK124*JPR114 + GK224*JPR214 - GK524*S4
GX624 = -C4*GK524 + GK124*JPR214 - GK224*JPR114 - GK424*S4
GX134 = C4*GK134 - GK234*S4
GX334 = -C4*GK234 - GK134*S4
GX434 = C4*GK434 + GK134*JPR114 + GK234*JPR214 - GK534*S4
GX634 = -C4*GK534 + GK134*JPR214 - GK234*JPR114 - GK434*S4
GX144 = C4*GK144 - GK244*S4
GX344 = -C4*GK244 - GK144*S4
GX444 = C4*GK444 + GK144*JPR114 + GK244*JPR214 - GK544*S4
GX644 = -C4*GK544 + GK144*JPR214 - GK244*JPR114 - GK444*S4
GX154 = C4*GK154 - GK254*S4
GX354 = -C4*GK254 - GK154*S4
GX454 = C4*GK454 + GK154*JPR114 + GK254*JPR214 - GK554*S4
GX654 = -C4*GK554 + GK154*JPR214 - GK254*JPR114 - GK454*S4
GX164 = C4*GK164 - GK264*S4
GX364 = -C4*GK264 - GK164*S4
GX464 = C4*GK464 + GK164*JPR114 + GK264*JPR214 - GK564*S4
GX664 = -C4*GK564 + GK164*JPR214 - GK264*JPR114 - GK464*S4
TKT114 = C4*GX114 - GX124*S4
TKT134 = -C4*GX124 - GX114*S4
TKT234 = -C4*GK324 - GK314*S4
TKT334 = -C4*GX324 - GX314*S4
TKT144 = C4*GX144 + GX114*JPR114 + GX124*JPR214 - GX154*S4
TKT244 = C4*GK344 + GK314*JPR114 + GK324*JPR214 - GK354*S4
TKT344 = C4*GX344 + GX314*JPR114 + GX324*JPR214 - GX354*S4
TKT444 = C4*GX444 + GX414*JPR114 + GX424*JPR214 - GX454*S4
TKT164 = -C4*GX154 + GX114*JPR214 - GX124*JPR114 - GX144*S4
TKT264 = -C4*GK354 + GK314*JPR214 - GK324*JPR114 - GK344*S4
TKT364 = -C4*GX354 + GX314*JPR214 - GX324*JPR114 - GX344*S4
TKT464 = -C4*GX454 + GX414*JPR214 - GX424*JPR114 - GX444*S4
TKT564 = -C4*GK654 + GK614*JPR214 - GK624*JPR114 - GK644*S4
TKT664 = -C4*GX654 + GX614*JPR214 - GX624*JPR114 - GX644*S4
MJE113 = M3 + TKT114
MJE223 = GK334 + M3
MJE333 = M3 + TKT334
MJE243 = -MZ3 + TKT244
MJE343 = MY3 + TKT344
MJE443 = TKT444 + XX3
MJE153 = GX164 + MZ3
MJE353 = GX364 - MX3
MJE453 = GX464 + XY3
MJE553 = GK664 + YY3
MJE163 = -MY3 + TKT164
MJE263 = MX3 + TKT264
MJE463 = TKT464 + XZ3
MJE563 = TKT564 + YZ3
MJE663 = TKT664 + ZZ3
VBE13 = -AP14*C4 + AP24*S4 - SW13
VBE23 = -AP34 - SW23
VBE33 = AP14*S4 + AP24*C4 - SW33
VBE43 = -AP14*JPR114 - AP24*JPR214 - AP44*C4 + AP54*S4 - KW13
VBE53 = -AP64 - KW23
VBE63 = -AP14*JPR214 + AP24*JPR114 + AP44*S4 + AP54*C4 - KW33
JD3 = 1/(IA3 + MJE663)
JU13 = JD3*MJE163
JU23 = JD3*MJE263
JU33 = JD3*TKT364
JU43 = JD3*MJE463
JU53 = JD3*MJE563
JU63 = JD3*MJE663
GW3 = -FS3*sign(QP3) - FV3*QP3 + GAM3 + VBE63
GK113 = -JU13*MJE163 + MJE113
GK213 = GX134 - JU23*MJE163
GK313 = -JU33*MJE163 + TKT134
GK413 = -JU43*MJE163 + TKT144
GK513 = GX164 - JU53*MJE163 + MZ3
GK613 = -JU63*MJE163 - MY3 + TKT164
GK123 = GX134 - JU13*MJE263
GK223 = -JU23*MJE263 + MJE223
GK323 = -JU33*MJE263 + TKT234
GK423 = -JU43*MJE263 - MZ3 + TKT244
GK523 = GK364 - JU53*MJE263
GK623 = -JU63*MJE263 + MX3 + TKT264
GK133 = -JU13*TKT364 + TKT134
GK233 = -JU23*TKT364 + TKT234
GK333 = -JU33*TKT364 + MJE333
GK433 = -JU43*TKT364 + MY3 + TKT344
GK533 = GX364 - JU53*TKT364 - MX3
GK633 = -JU63*TKT364 + TKT364
GK143 = -JU13*MJE463 + TKT144
GK243 = -JU23*MJE463 + MJE243
GK343 = -JU33*MJE463 + MJE343
GK443 = -JU43*MJE463 + MJE443
GK543 = GX464 - JU53*MJE463 + XY3
GK643 = -JU63*MJE463 + TKT464 + XZ3
GK153 = -JU13*MJE563 + MJE153
GK253 = GK364 - JU23*MJE563
GK353 = -JU33*MJE563 + MJE353
GK453 = -JU43*MJE563 + MJE453
GK553 = -JU53*MJE563 + MJE553
GK653 = -JU63*MJE563 + TKT564 + YZ3
GK163 = -JU13*MJE663 + MJE163
GK263 = -JU23*MJE663 + MJE263
GK363 = -JU33*MJE663 + TKT364
GK463 = -JU43*MJE663 + MJE463
GK563 = -JU53*MJE663 + MJE563
GK663 = -JU63*MJE663 + MJE663
NG13 = GK113*LW13 + GK123*LW23 + GK133*LW33 + GK143*WQ13 + GK153*WQ23
NG23 = GK213*LW13 + GK223*LW23 + GK233*LW33 + GK243*WQ13 + GK253*WQ23
NG33 = GK313*LW13 + GK323*LW23 + GK333*LW33 + GK343*WQ13 + GK353*WQ23
NG43 = GK413*LW13 + GK423*LW23 + GK433*LW33 + GK443*WQ13 + GK453*WQ23
NG53 = GK513*LW13 + GK523*LW23 + GK533*LW33 + GK543*WQ13 + GK553*WQ23
NG63 = GK613*LW13 + GK623*LW23 + GK633*LW33 + GK643*WQ13 + GK653*WQ23
VS13 = GW3*JU13 + NG13
VS23 = GW3*JU23 + NG23
VS33 = GW3*JU33 + NG33
VS43 = GW3*JU43 + NG43
VS53 = GW3*JU53 + NG53
VS63 = GW3*JU63 + NG63
AP13 = -VBE13 + VS13
AP23 = -VBE23 + VS23
AP33 = -VBE33 + VS33
AP43 = -VBE43 + VS43
AP53 = -VBE53 + VS53
AP63 = -VBE63 + VS63
GX113 = C3*GK113 - GK213*S3
GX213 = C3*GK213 + GK113*S3
GX413 = C3*GK413 - GK513*S3
GX513 = C3*GK513 - D3*GK313 + GK413*S3
GX613 = GK113*JPR133 + GK213*JPR233 + GK613
GX123 = C3*GK123 - GK223*S3
GX223 = C3*GK223 + GK123*S3
GX423 = C3*GK423 - GK523*S3
GX523 = C3*GK523 - D3*GK323 + GK423*S3
GX623 = GK123*JPR133 + GK223*JPR233 + GK623
GX133 = C3*GK133 - GK233*S3
GX233 = C3*GK233 + GK133*S3
GX433 = C3*GK433 - GK533*S3
GX533 = C3*GK533 - D3*GK333 + GK433*S3
GX633 = GK133*JPR133 + GK233*JPR233 + GK633
GX143 = C3*GK143 - GK243*S3
GX243 = C3*GK243 + GK143*S3
GX443 = C3*GK443 - GK543*S3
GX543 = C3*GK543 - D3*GK343 + GK443*S3
GX643 = GK143*JPR133 + GK243*JPR233 + GK643
GX153 = C3*GK153 - GK253*S3
GX253 = C3*GK253 + GK153*S3
GX453 = C3*GK453 - GK553*S3
GX553 = C3*GK553 - D3*GK353 + GK453*S3
GX653 = GK153*JPR133 + GK253*JPR233 + GK653
GX163 = C3*GK163 - GK263*S3
GX263 = C3*GK263 + GK163*S3
GX463 = C3*GK463 - GK563*S3
GX563 = C3*GK563 - D3*GK363 + GK463*S3
GX663 = GK163*JPR133 + GK263*JPR233 + GK663
TKT113 = C3*GX113 - GX123*S3
TKT123 = C3*GX123 + GX113*S3
TKT223 = C3*GX223 + GX213*S3
TKT143 = C3*GX143 - GX153*S3
TKT243 = C3*GX243 - GX253*S3
TKT343 = C3*GK343 - GK353*S3
TKT443 = C3*GX443 - GX453*S3
TKT153 = C3*GX153 - D3*GX133 + GX143*S3
TKT253 = C3*GX253 - D3*GX233 + GX243*S3
TKT353 = C3*GK353 - D3*GK333 + GK343*S3
TKT453 = C3*GX453 - D3*GX433 + GX443*S3
TKT553 = C3*GX553 - D3*GX533 + GX543*S3
TKT163 = GX113*JPR133 + GX123*JPR233 + GX163
TKT263 = GX213*JPR133 + GX223*JPR233 + GX263
TKT363 = GK313*JPR133 + GK323*JPR233 + GK363
TKT463 = GX413*JPR133 + GX423*JPR233 + GX463
TKT563 = GX513*JPR133 + GX523*JPR233 + GX563
TKT663 = GX613*JPR133 + GX623*JPR233 + GX663
MJE112 = M2 + TKT113
MJE222 = M2 + TKT223
MJE332 = GK333 + M2
MJE242 = -MZ2 + TKT243
MJE342 = MY2 + TKT343
MJE442 = TKT443 + XX2
MJE152 = MZ2 + TKT153
MJE352 = -MX2 + TKT353
MJE452 = TKT453 + XY2
MJE552 = TKT553 + YY2
MJE162 = -MY2 + TKT163
MJE262 = MX2 + TKT263
MJE462 = TKT463 + XZ2
MJE562 = TKT563 + YZ2
MJE662 = TKT663 + ZZ2
VBE12 = -AP13*C3 + AP23*S3 - SW12
VBE22 = -AP13*S3 - AP23*C3 - SW22
VBE32 = -AP33 - SW32
VBE42 = -AP43*C3 + AP53*S3 - KW12
VBE52 = AP33*D3 - AP43*S3 - AP53*C3 - KW22
VBE62 = -AP13*JPR133 - AP23*JPR233 - AP63 - KW32
JD2 = 1/(IA2 + MJE662)
JU12 = JD2*MJE162
JU22 = JD2*MJE262
JU32 = JD2*TKT363
JU42 = JD2*MJE462
JU52 = JD2*MJE562
JU62 = JD2*MJE662
GW2 = -FS2*sign(QP2) - FV2*QP2 + GAM2 + VBE62
GK112 = -JU12*MJE162 + MJE112
GK212 = -JU22*MJE162 + TKT123
GK312 = GX133 - JU32*MJE162
GK412 = -JU42*MJE162 + TKT143
GK512 = -JU52*MJE162 + MZ2 + TKT153
GK612 = -JU62*MJE162 - MY2 + TKT163
GK122 = -JU12*MJE262 + TKT123
GK222 = -JU22*MJE262 + MJE222
GK322 = GX233 - JU32*MJE262
GK422 = -JU42*MJE262 - MZ2 + TKT243
GK522 = -JU52*MJE262 + TKT253
GK622 = -JU62*MJE262 + MX2 + TKT263
GK132 = GX133 - JU12*TKT363
GK232 = GX233 - JU22*TKT363
GK332 = -JU32*TKT363 + MJE332
GK432 = -JU42*TKT363 + MY2 + TKT343
GK532 = -JU52*TKT363 - MX2 + TKT353
GK632 = -JU62*TKT363 + TKT363
GK142 = -JU12*MJE462 + TKT143
GK242 = -JU22*MJE462 + MJE242
GK342 = -JU32*MJE462 + MJE342
GK442 = -JU42*MJE462 + MJE442
GK542 = -JU52*MJE462 + TKT453 + XY2
GK642 = -JU62*MJE462 + TKT463 + XZ2
GK152 = -JU12*MJE562 + MJE152
GK252 = -JU22*MJE562 + TKT253
GK352 = -JU32*MJE562 + MJE352
GK452 = -JU42*MJE562 + MJE452
GK552 = -JU52*MJE562 + MJE552
GK652 = -JU62*MJE562 + TKT563 + YZ2
GK162 = -JU12*MJE662 + MJE162
GK262 = -JU22*MJE662 + MJE262
GK362 = -JU32*MJE662 + TKT363
GK462 = -JU42*MJE662 + MJE462
GK562 = -JU52*MJE662 + MJE562
GK662 = -JU62*MJE662 + MJE662
NG12 = GK142*WQ12 + GK152*WQ22
NG22 = GK242*WQ12 + GK252*WQ22
NG32 = GK342*WQ12 + GK352*WQ22
NG42 = GK442*WQ12 + GK452*WQ22
NG52 = GK542*WQ12 + GK552*WQ22
NG62 = GK642*WQ12 + GK652*WQ22
VS12 = GW2*JU12 + NG12
VS22 = GW2*JU22 + NG22
VS32 = GW2*JU32 + NG32
VS42 = GW2*JU42 + NG42
VS52 = GW2*JU52 + NG52
VS62 = GW2*JU62 + NG62
AP12 = -VBE12 + VS12
AP22 = -VBE22 + VS22
AP32 = -VBE32 + VS32
AP42 = -VBE42 + VS42
AP52 = -VBE52 + VS52
AP62 = -VBE62 + VS62
GX112 = C2*GK112 - GK212*S2
GX312 = C2*GK212 + GK112*S2
GX412 = C2*GK412 - GK512*S2
GX612 = C2*GK512 + GK412*S2
GX122 = C2*GK122 - GK222*S2
GX322 = C2*GK222 + GK122*S2
GX422 = C2*GK422 - GK522*S2
GX622 = C2*GK522 + GK422*S2
GX132 = C2*GK132 - GK232*S2
GX332 = C2*GK232 + GK132*S2
GX432 = C2*GK432 - GK532*S2
GX632 = C2*GK532 + GK432*S2
GX142 = C2*GK142 - GK242*S2
GX342 = C2*GK242 + GK142*S2
GX442 = C2*GK442 - GK542*S2
GX642 = C2*GK542 + GK442*S2
GX152 = C2*GK152 - GK252*S2
GX352 = C2*GK252 + GK152*S2
GX452 = C2*GK452 - GK552*S2
GX652 = C2*GK552 + GK452*S2
GX162 = C2*GK162 - GK262*S2
GX362 = C2*GK262 + GK162*S2
GX462 = C2*GK462 - GK562*S2
GX662 = C2*GK562 + GK462*S2
TKT112 = C2*GX112 - GX122*S2
TKT132 = C2*GX122 + GX112*S2
TKT232 = -C2*GK322 - GK312*S2
TKT332 = C2*GX322 + GX312*S2
TKT142 = C2*GX142 - GX152*S2
TKT242 = -C2*GK342 + GK352*S2
TKT342 = C2*GX342 - GX352*S2
TKT442 = C2*GX442 - GX452*S2
TKT162 = C2*GX152 + GX142*S2
TKT262 = -C2*GK352 - GK342*S2
TKT362 = C2*GX352 + GX342*S2
TKT462 = C2*GX452 + GX442*S2
TKT562 = -C2*GK652 - GK642*S2
TKT662 = C2*GX652 + GX642*S2
MJE111 = M1 + TKT112
MJE221 = GK332 + M1
MJE331 = M1 + TKT332
MJE241 = -MZ1 + TKT242
MJE341 = MY1 + TKT342
MJE441 = TKT442 + XX1
MJE151 = -GX162 + MZ1
MJE351 = -GX362 - MX1
MJE451 = -GX462 + XY1
MJE551 = GK662 + YY1
MJE161 = -MY1 + TKT162
MJE261 = MX1 + TKT262
MJE461 = TKT462 + XZ1
MJE561 = TKT562 + YZ1
MJE661 = TKT662 + ZZ1
VBE11 = -AP12*C2 + AP22*S2 - SW11
VBE21 = AP32 - SW21
VBE31 = -AP12*S2 - AP22*C2
VBE41 = -AP42*C2 + AP52*S2 - KW11
VBE51 = AP62 - KW21
VBE61 = -AP42*S2 - AP52*C2
JD1 = 1/(IA1 + MJE661)
JU11 = JD1*MJE161
JU21 = JD1*MJE261
JU31 = JD1*TKT362
JU41 = JD1*MJE461
JU51 = JD1*MJE561
JU61 = JD1*MJE661
GW1 = -FS1*sign(QP1) - FV1*QP1 + GAM1 + VBE61
GK111 = -JU11*MJE161 + MJE111
GK211 = -GX132 - JU21*MJE161
GK311 = -JU31*MJE161 + TKT132
GK411 = -JU41*MJE161 + TKT142
GK511 = -GX162 - JU51*MJE161 + MZ1
GK611 = -JU61*MJE161 - MY1 + TKT162
GK121 = -GX132 - JU11*MJE261
GK221 = -JU21*MJE261 + MJE221
GK321 = -JU31*MJE261 + TKT232
GK421 = -JU41*MJE261 - MZ1 + TKT242
GK521 = GK362 - JU51*MJE261
GK621 = -JU61*MJE261 + MX1 + TKT262
GK131 = -JU11*TKT362 + TKT132
GK231 = -JU21*TKT362 + TKT232
GK331 = -JU31*TKT362 + MJE331
GK431 = -JU41*TKT362 + MY1 + TKT342
GK531 = -GX362 - JU51*TKT362 - MX1
GK631 = -JU61*TKT362 + TKT362
GK141 = -JU11*MJE461 + TKT142
GK241 = -JU21*MJE461 + MJE241
GK341 = -JU31*MJE461 + MJE341
GK441 = -JU41*MJE461 + MJE441
GK541 = -GX462 - JU51*MJE461 + XY1
GK641 = -JU61*MJE461 + TKT462 + XZ1
GK151 = -JU11*MJE561 + MJE151
GK251 = GK362 - JU21*MJE561
GK351 = -JU31*MJE561 + MJE351
GK451 = -JU41*MJE561 + MJE451
GK551 = -JU51*MJE561 + MJE551
GK651 = -JU61*MJE561 + TKT562 + YZ1
GK161 = -JU11*MJE661 + MJE161
GK261 = -JU21*MJE661 + MJE261
GK361 = -JU31*MJE661 + TKT362
GK461 = -JU41*MJE661 + MJE461
GK561 = -JU51*MJE661 + MJE561
GK661 = -JU61*MJE661 + MJE661
VS11 = GW1*JU11
VS21 = GW1*JU21
VS31 = GW1*JU31
VS41 = GW1*JU41
VS51 = GW1*JU51
VS61 = GW1*JU61
AP11 = -VBE11 + VS11
AP21 = -VBE21 + VS21
AP31 = -VBE31 + VS31
AP41 = -VBE41 + VS41
AP51 = -VBE51 + VS51
AP61 = -VBE61 + VS61
GX111 = C1*GK111 - GK211*S1
GX211 = C1*GK211 + GK111*S1
GX411 = C1*GK411 - GK511*S1
GX511 = C1*GK511 + GK411*S1
GX121 = C1*GK121 - GK221*S1
GX221 = C1*GK221 + GK121*S1
GX421 = C1*GK421 - GK521*S1
GX521 = C1*GK521 + GK421*S1
GX131 = C1*GK131 - GK231*S1
GX231 = C1*GK231 + GK131*S1
GX431 = C1*GK431 - GK531*S1
GX531 = C1*GK531 + GK431*S1
GX141 = C1*GK141 - GK241*S1
GX241 = C1*GK241 + GK141*S1
GX441 = C1*GK441 - GK541*S1
GX541 = C1*GK541 + GK441*S1
GX151 = C1*GK151 - GK251*S1
GX251 = C1*GK251 + GK151*S1
GX451 = C1*GK451 - GK551*S1
GX551 = C1*GK551 + GK451*S1
GX161 = C1*GK161 - GK261*S1
GX261 = C1*GK261 + GK161*S1
GX461 = C1*GK461 - GK561*S1
GX561 = C1*GK561 + GK461*S1
TKT111 = C1*GX111 - GX121*S1
TKT121 = C1*GX121 + GX111*S1
TKT221 = C1*GX221 + GX211*S1
TKT141 = C1*GX141 - GX151*S1
TKT241 = C1*GX241 - GX251*S1
TKT341 = C1*GK341 - GK351*S1
TKT441 = C1*GX441 - GX451*S1
TKT151 = C1*GX151 + GX141*S1
TKT251 = C1*GX251 + GX241*S1
TKT351 = C1*GK351 + GK341*S1
TKT451 = C1*GX451 + GX441*S1
TKT551 = C1*GX551 + GX541*S1
QDP1 = GW1*JD1
VR42 = QDP1*S2 + WQ12
VR52 = C2*QDP1 + WQ22
GU2 = JU42*VR42 + JU52*VR52
QDP2 = -GU2 + GW2*JD2
VR13 = JPR133*QDP2 + LW13
VR23 = JPR233*QDP2 + LW23
VR33 = -D3*VR52 + LW33
VR43 = C3*VR42 + S3*VR52 + WQ13
VR53 = C3*VR52 - S3*VR42 + WQ23
GU3 = JU13*VR13 + JU23*VR23 + JU33*VR33 + JU43*VR43 + JU53*VR53 + JU63*QDP2
QDP3 = -GU3 + GW3*JD3
WP33 = QDP2 + QDP3
VR14 = C4*VR13 + JPR114*VR43 + JPR214*WP33 + LW14 - S4*VR33
VR24 = -C4*VR33 - JPR114*WP33 + JPR214*VR43 + LW24 - S4*VR13
VR34 = LW34 + VR23
VR44 = C4*VR43 - S4*WP33 + WQ14
VR54 = -C4*WP33 - S4*VR43 + WQ24
GU4 = JU14*VR14 + JU24*VR24 + JU34*VR34 + JU44*VR44 + JU54*VR54 + JU64*VR53
QDP4 = -GU4 + GW4*JD4
WP34 = QDP4 + VR53
VR15 = C5*VR14 + S5*VR34
VR25 = C5*VR34 - S5*VR14
VR45 = C5*VR44 + S5*WP34 + WQ15
VR55 = C5*WP34 - S5*VR44 + WQ25
GU5 = JU15*VR15 + JU25*VR25 - JU35*VR24 + JU45*VR45 + JU55*VR55 - JU65*VR54
QDP5 = -GU5 + GW5*JD5
WP35 = QDP5 - VR54
VR16 = C6*VR15 + S6*VR24
VR26 = C6*VR24 - S6*VR15
VR46 = C6*VR45 - S6*WP35 + WQ16
VR56 = -C6*WP35 - S6*VR45 + WQ26
GU6 = JU16*VR16 + JU26*VR26 + JU46*VR46 + JU56*VR56 + JU66*VR55
QDP6 = -GU6 + GW6*JD6
WP36 = QDP6 + VR55
DY11 = MJE161*QDP1
DY21 = MJE261*QDP1
DY31 = QDP1*TKT362
DY41 = MJE461*QDP1
DY51 = MJE561*QDP1
DY61 = MJE661*QDP1
N11 = DY41 - VBE41
N21 = DY51 - VBE51
N31 = DY61 - VBE61
E11 = DY11 - VBE11
E21 = DY21 - VBE21
E31 = DY31 - VBE31
DY12 = MJE152*VR52 + MJE162*QDP2 + TKT143*VR42
DY22 = MJE242*VR42 + MJE262*QDP2 + TKT253*VR52
DY32 = MJE342*VR42 + MJE352*VR52 + QDP2*TKT363
DY42 = MJE442*VR42 + MJE452*VR52 + MJE462*QDP2
DY52 = MJE552*VR52 + MJE562*QDP2 + VR42*(TKT453 + XY2)
DY62 = MJE662*QDP2 + VR42*(TKT463 + XZ2) + VR52*(TKT563 + YZ2)
N12 = DY42 - VBE42
N22 = DY52 - VBE52
N32 = DY62 - VBE62
E12 = DY12 - VBE12
E22 = DY22 - VBE22
E32 = DY32 - VBE32
DY13 = GX134*VR23 + MJE113*VR13 + MJE153*VR53 + MJE163*WP33 + TKT134*VR33 + TKT144*VR43
DY23 = GK364*VR53 + GX134*VR13 + MJE223*VR23 + MJE243*VR43 + MJE263*WP33 + TKT234*VR33
DY33 = MJE333*VR33 + MJE343*VR43 + MJE353*VR53 + TKT134*VR13 + TKT234*VR23 + TKT364*WP33
DY43 = MJE443*VR43 + MJE453*VR53 + MJE463*WP33 + TKT144*VR13 + VR23*(-MZ3 + TKT244) + VR33*(MY3 + TKT344)
DY53 = GK364*VR23 + MJE553*VR53 + MJE563*WP33 + VR13*(GX164 + MZ3) + VR33*(GX364 - MX3) + VR43*(GX464 + XY3)
DY63 = MJE663*WP33 + TKT364*VR33 + VR13*(-MY3 + TKT164) + VR23*(MX3 + TKT264) + VR43*(TKT464 + XZ3) + VR53*(TKT564 + YZ3)
N13 = DY43 - VBE43
N23 = DY53 - VBE53
N33 = DY63 - VBE63
E13 = DY13 - VBE13
E23 = DY23 - VBE23
E33 = DY33 - VBE33
DY14 = -GX135*VR24 + MJE114*VR14 + MJE154*VR54 + MJE164*WP34 + TKT135*VR34 + TKT145*VR44
DY24 = GK365*VR54 - GX135*VR14 + MJE224*VR24 + MJE244*VR44 + MJE264*WP34 + TKT235*VR34
DY34 = MJE334*VR34 + MJE344*VR44 + MJE354*VR54 + TKT135*VR14 + TKT235*VR24 + TKT365*WP34
DY44 = MJE444*VR44 + MJE454*VR54 + MJE464*WP34 + TKT145*VR14 + VR24*(-MZ4 + TKT245) + VR34*(MY4 + TKT345)
DY54 = GK365*VR24 + MJE554*VR54 + MJE564*WP34 + VR14*(-GX165 + MZ4) + VR34*(-GX365 - MX4) + VR44*(-GX465 + XY4)
DY64 = MJE664*WP34 + TKT365*VR34 + VR14*(-MY4 + TKT165) + VR24*(MX4 + TKT265) + VR44*(TKT465 + XZ4) + VR54*(TKT565 + YZ4)
N14 = DY44 - VBE44
N24 = DY54 - VBE54
N34 = DY64 - VBE64
E14 = DY14 - VBE14
E24 = DY24 - VBE24
E34 = DY34 - VBE34
DY15 = MJE115*VR15 + MJE155*VR55 + MJE165*WP35 - TKT136*VR24 + TKT146*VR45
DY25 = MJE225*VR25 + MJE245*VR45 + MJE265*WP35
DY35 = -MJE335*VR24 + MJE345*VR45 + MJE355*VR55 + TKT136*VR15 + TKT366*WP35
DY45 = MJE445*VR45 + MJE455*VR55 + MJE465*WP35 + TKT146*VR15 - VR24*(MY5 + TKT346) + VR25*(GX436 - MZ5)
DY55 = MJE555*VR55 + MJE565*WP35 + VR15*(GX166 + MZ5) - VR24*(GX366 - MX5) + VR45*(GX466 + XY5)
DY65 = MJE665*WP35 - TKT366*VR24 + VR15*(-MY5 + TKT166) + VR25*(GX636 + MX5) + VR45*(TKT466 + XZ5) + VR55*(TKT566 + YZ5)
N15 = DY45 - VBE45
N25 = DY55 - VBE55
N35 = DY65 - VBE65
E15 = DY15 - VBE15
E25 = DY25 - VBE25
E35 = DY35 - VBE35
DY16 = M6*VR16 - MY6*WP36 + MZ6*VR56
DY26 = M6*VR26 + MX6*WP36 - MZ6*VR46
DY36 = M6*VR25 - MX6*VR56 + MY6*VR46
DY46 = MY6*VR25 - MZ6*VR26 + VR46*XX6 + VR56*XY6 + WP36*XZ6
DY56 = -MX6*VR25 + MZ6*VR16 + VR46*XY6 + VR56*YY6 + WP36*YZ6
DY66 = MX6*VR26 - MY6*VR16 + VR46*XZ6 + VR56*YZ6 + WP36*ZZ6
N16 = DY46 - VBE46
N26 = DY56 - VBE56
N36 = DY66 - VBE66
E16 = DY16 - VBE16
E26 = DY26 - VBE26
E36 = DY36 - VBE36
*=*
