(* Robotname = 'SR400' *)
NL = 8
NJ = 9
NF = 10
Type = 2
is_mobile = 0

(* Geometric parameters *)
ant = {0,1,2,3,4,5,1,7,8,3}
sigma = {0,0,0,0,0,0,0,0,0,2}
b = {1,0,0,0,0,0,0,0,0,0}
d = {0,d2,d3,d4,0,0,d2,-d8,d3,-d8}
r = {0,0,0,r4,0,0,0,0,0,0}
gamma = {0,0,0,0,0,0,0,0,0,pi/2}
alpha = {0,-pi/2,0,-pi/2,pi/2,-pi/2,-pi/2,0,0,0}
mu = {1,1,0,1,1,1,1,0,0,0}
theta = {th1,th2,th3,th4,th5,th6,th7,th8,th9,0}

(* Dynamic parameters and external forces *)
XX = {XX1,XX2,XX3,XX4,XX5,XX6,XX7,XX8}
XY = {XY1,XY2,XY3,XY4,XY5,XY6,XY7,XY8}
XZ = {XZ1,XZ2,XZ3,XZ4,XZ5,XZ6,XZ7,XZ8}
YY = {YY1,YY2,YY3,YY4,YY5,YY6,YY7,YY8}
YZ = {YZ1,YZ2,YZ3,YZ4,YZ5,YZ6,YZ7,YZ8}
ZZ = {ZZ1,ZZ2,ZZ3,ZZ4,ZZ5,ZZ6,ZZ7,ZZ8}
MX = {MX1,MX2,MX3,MX4,MX5,MX6,MX7,MX8}
MY = {MY1,MY2,MY3,MY4,MY5,MY6,MY7,MY8}
MZ = {MZ1,MZ2,MZ3,MZ4,MZ5,MZ6,MZ7,MZ8}
M = {M1,M2,M3,M4,M5,M6,M7,M8}
IA = {IA1,IA2,IA3,IA4,IA5,IA6,IA7,IA8}
FV = {FV1,FV2,FV3,FV4,FV5,FV6,FV7,FV8}
FS = {FS1,FS2,FS3,FS4,FS5,FS6,FS7,FS8}
FX = {0,0,0,0,0,0,0,FX8}
FY = {0,0,0,0,0,0,0,FY8}
FZ = {0,0,0,0,0,0,0,FZ8}
CX = {0,0,0,0,0,0,0,CX8}
CY = {0,0,0,0,0,0,0,CY8}
CZ = {0,0,0,0,0,0,0,CZ8}

(* Joint parameters *)
QP = {QP1,QP2,QP3,QP4,QP5,QP6,QP7,QP8,QP9}
QDP = {QDP1,QDP2,QDP3,QDP4,QDP5,QDP6,QDP7,QDP8,QDP9}
GAM = {GAM1,GAM2,GAM3,GAM4,GAM5,GAM6,GAM7,GAM8,GAM9}

(* Speed and acceleration of the base *)
W0 = {0,0,0}
WP0 = {0,0,0}
V0 = {0,0,0}
VP0 = {0,0,0}

(* Acceleration of gravity *)
G = {0,0,G3}

(* Transformation of 0 frame position fT0 *)
Z = {1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1}

(* End of definition *)
