(* Robotname = 'AKR3000' *)
NL = 10
NJ = 12
NF = 14
Type = 2
is_mobile = 0

(* Geometric parameters *)
ant = {0,1,1,1,3,4,2,7,8,9,5,6,7,2}
sigma = {0,0,0,0,1,1,0,0,0,0,0,0,2,2}
b = {0,0,0,0,0,0,0,0,0,0,0,0,0,0}
d = {0,0,D3,D4,0,0,D7,0,0,0,0,0,D13,D14}
r = {0,0,0,0,r5,r6,0,RL8,0,0,0,0,0,0}
gamma = {0,0,0,0,0,0,0,0,0,0,0,0,gam13,gam14}
alpha = {0,pi/2,pi/2,pi/2,-pi/2,-pi/2,0,-pi/2,pi/2,-pi/2,pi/2,pi/2,0,0}
mu = {1,0,0,0,1,1,0,1,1,1,0,0,0,0}
theta = {t1,t2,t3,t4,0,0,t7,t8,t9,t10,t11,t12,0,0}

(* Dynamic parameters and external forces *)
XX = {XX1,XX2,XX3,XX4,XX5,XX6,XX7,XX8,XX9,XX10}
XY = {XY1,XY2,XY3,XY4,XY5,XY6,XY7,XY8,XY9,XY10}
XZ = {XZ1,XZ2,XZ3,XZ4,XZ5,XZ6,XZ7,XZ8,XZ9,XZ10}
YY = {YY1,YY2,YY3,YY4,YY5,YY6,YY7,YY8,YY9,YY10}
YZ = {YZ1,YZ2,YZ3,YZ4,YZ5,YZ6,YZ7,YZ8,YZ9,YZ10}
ZZ = {ZZ1,ZZ2,ZZ3,ZZ4,ZZ5,ZZ6,ZZ7,ZZ8,ZZ9,ZZ10}
MX = {MX1,MX2,MX3,MX4,MX5,MX6,MX7,MX8,MX9,MX10}
MY = {MY1,MY2,MY3,MY4,MY5,MY6,MY7,MY8,MY9,MY10}
MZ = {MZ1,MZ2,MZ3,MZ4,MZ5,MZ6,MZ7,MZ8,MZ9,MZ10}
M = {M1,M2,M3,M4,M5,M6,M7,M8,M9,M10}
IA = {IA1,IA2,IA3,IA4,IA5,IA6,IA7,IA8,IA9,IA10}
FV = {FV1,FV2,FV3,FV4,FV5,FV6,FV7,FV8,FV9,FV10}
FS = {FS1,FS2,FS3,FS4,FS5,FS6,FS7,FS8,FS9,FS10}
FX = {0,0,0,0,0,FX6,FX7,FX8,FX9,FX10}
FY = {0,0,0,0,0,FY6,FY7,FY8,FY9,FY10}
FZ = {0,0,0,0,0,FZ6,FZ7,FZ8,FZ9,FZ10}
CX = {0,0,0,0,0,CX6,CX7,CX8,CX9,CX10}
CY = {0,0,0,0,0,CY6,CY7,CY8,CY9,CY10}
CZ = {0,0,0,0,0,CZ6,CZ7,CZ8,CZ9,CZ10}

(* Joint parameters *)
QP = {QP1,QP2,QP3,QP4,QP5,QP6,QP7,QP8,QP9,QP10,QP11,QP12}
QDP = {QDP1,QDP2,QDP3,QDP4,QDP5,QDP6,QDP7,QDP8,QDP9,QDP10,QDP11,QDP12}
GAM = {GAM1,GAM2,GAM3,GAM4,GAM5,GAM6,GAM7,GAM8,GAM9,GAM10,GAM11,GAM12}

(* Speed and acceleration of the base *)
W0 = {0,0,0}
WP0 = {0,0,0}
V0 = {0,0,0}
VP0 = {0,0,0}

(* Acceleration of gravity *)
G = {0,0,G3}

(* Transformation of 0 frame position fT0 *)
Z = {1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1}

(* End of definition *)
